# MVVMCleanArchitecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elanyudho/mvvmcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elanyudho/mvvmcleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elanyudho/mvvmcleanarchitecture/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/elanyudho/mvvmcleanarchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/elanyudho/core/base/: BaseViewModel.kt  UiState.kt  UseCase.kt
core/base/src/main/java/com/elanyudho/core/base/data/pagination/: PagedResult.kt  PaginationHelper.kt  PaginationState.kt
core/base/src/main/java/com/elanyudho/core/base/data/response/: BasePagingResponse.kt  BaseResponse.kt  ErrorModel.kt  MetaDataModel.kt
core/base/src/main/java/com/elanyudho/core/base/data/wrapper/: AppError.kt  Result.kt
core/base/src/main/java/com/elanyudho/core/base/presentation/state/: UiState.kt
core/base/src/main/java/com/elanyudho/core/base/presentation/usecase/: UseCase.kt
core/base/src/main/java/com/elanyudho/core/base/presentation/viewmodel/: BaseViewModel.kt
core/base/src/main/java/com/elanyudho/core/base/wrapper/: AppError.kt  Result.kt
core/database/: build.gradle.kts  proguard-rules.pro
core/database/src/main/java/com/elanyudho/core/database/: AppDatabase.kt
core/database/src/main/java/com/elanyudho/core/database/dao/: UserDao.kt
core/database/src/main/java/com/elanyudho/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/elanyudho/core/database/entity/: UserEntity.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/elanyudho/core/network/: KtorClient.kt  SafeApiCall.kt
core/network/src/main/java/com/elanyudho/core/network/connectivity/: ConnectivityMonitor.kt
core/network/src/main/java/com/elanyudho/core/network/constant/: NetworkErrorMessages.kt
core/network/src/main/java/com/elanyudho/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/elanyudho/core/network/model/: ErrorBodyResponse.kt
core/security/: build.gradle.kts  proguard-rules.pro
core/security/src/main/java/com/elanyudho/core/security/: AuthPreferencesSerializer.kt  CryptoManager.kt  SecurePreferencesManager.kt
core/security/src/main/java/com/elanyudho/core/security/di/: SecurityModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/elanyudho/core/ui/component/: EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  OfflineBanner.kt  PaginatedItems.kt  ScreenContainer.kt
core/ui/src/main/java/com/elanyudho/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/elanyudho/feature/auth/data/local/: AuthLocalDataSource.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/data/remote/: AuthRemoteDataSource.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/data/remote/dto/: AuthDto.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/data/remote/dto/mapper/: Mappers.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/domain/model/: User.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/domain/usecase/: LoginUseCase.kt  ObserveCurrentUserUseCase.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/presentation/screen/: LoginScreen.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/presentation/state/: LoginUiState.kt
feature/auth/src/main/java/com/elanyudho/feature/auth/presentation/viewmodel/: LoginViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/elanyudho/feature/home/data/remote/: HomeRemoteDataSource.kt
feature/home/src/main/java/com/elanyudho/feature/home/data/repository/: FakeProductRepository.kt  FakeUserRepository.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
feature/home/src/main/java/com/elanyudho/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/elanyudho/feature/home/domain/model/: Product.kt  User.kt
feature/home/src/main/java/com/elanyudho/feature/home/domain/repository/: ProductRepository.kt  UserRepository.kt
feature/home/src/main/java/com/elanyudho/feature/home/domain/usecase/: GetProductsUseCase.kt  GetUsersUseCase.kt
feature/home/src/main/java/com/elanyudho/feature/home/presentation/screen/: ExploreScreen.kt  HomeScreen.kt
feature/home/src/main/java/com/elanyudho/feature/home/presentation/state/: ExploreUiState.kt  HomeUiState.kt
feature/home/src/main/java/com/elanyudho/feature/home/presentation/viewmodel/: ExploreViewModel.kt  UserListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
